{
  "name": "rxjsExample",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "webpack_dev": "webpack-dev-server --mode development --config webpack.config.js",
    "webpack_prod": "webpack"
  },
  "dependencies": {
    "rxjs": "^6.3.3",
    "ts-loader": "^5.3.0",
    "typescript": "^3.1.6",
    "webpack": "^4.24.0",
    "webpack-dev-server": "^3.1.10"
  },
  "devDependencies": {
    "webpack-cli": "^3.1.2"
  }
}
